<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Alerts"
    >

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/top_bar_background"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="54dp"
            android:contentDescription="Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"

            />
             <!--android:src="@drawable/ic_logo"-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Alerts"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/option_image"
            android:layout_width="62dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/option_image"
            android:scaleType="fitCenter"
            android:src="@drawable/option_image" />
    </LinearLayout>

    <!-- Alert Items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
            <include layout="@layout/item_alert" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Dashboard -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/dashboard"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/grey_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Home">

            </TextView>
        </LinearLayout>

        <!-- Alerts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/alerts_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/alerts"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/green_alerts" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Alerts"
                android:textColor="#4CAF50">

            </TextView>
        </LinearLayout>

        <!-- Stats -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/stats_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/stats"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/stats" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Stats"
                >

            </TextView>
        </LinearLayout>

        <!-- Control -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/control_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/control"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/control" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Control"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
