<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="10dp"

    android:paddingVertical="8dp">


    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/controlLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/controlSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtext"
            android:textColor="#888888"
            android:textSize="14sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/controlSwitch"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:checked="false"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>
